<script src="https://cdn.jsdelivr.net/gh/kitao/pyxel/wasm/pyxel.js"></script>
<pyxel-run
  script="


import pyxel  
#from random import shuffle
sm = 1 # size multplier
def clamp(n, minn, maxn):
	return max(min(maxn, n), minn)
class App:
	def __init__(self):
		pyxel.init(int(100*sm), int(100*sm),fps=30)
		#self.p = [[90,50,8],[10,50,5],[50,10,11],[50,90,10]]#4
		self.p = [[10,10,8],[50,10,9],[90,10,10],[10,50,11],[50,50,12],[90,50,5],[10,90,2],[50,90,15],[90,90,7]]#9

		pyxel.run(self.update, self.draw)
		

	def update(self):
		if pyxel.btn(pyxel.KEY_R) or pyxel.btn(pyxel.MOUSE_BUTTON_LEFT):
			self.p = [[10,10,8],[50,10,9],[90,10,10],[10,50,11],[50,50,12],[90,50,5],[10,90,2],[50,90,15],[90,90,7]]#9
		if pyxel.frame_count == 0:
			for p in self.p:
				p[0]=p[0]*sm
				p[1]=p[1]*sm

		
	def draw(self):
		pyxel.cls(0)
		#shuffle(self.p)
		for p in self.p:
			if not pyxel.pget(p[0],p[1]) in [0,p[2]]:
				self.p.remove(p)

			pyxel.circ(p[0],p[1],0,p[2])
			
			
			self.s = pyxel.rndi(0,3)
			if 1== pyxel.rndi(0,100):#reproduction
				#self.p.append([pyxel.rndi(0,(100*sm)),pyxel.rndi(0,(100*sm)),p[2]])  #mold
				#self.p.append([p[0]+pyxel.rndi(-1,1),p[1]+pyxel.rndi(-1,1),p[2]])	#bugs
				self.p.append(p)										 #blight
				pass
			if self.s == 0:
				p[0]+=1
			if self.s == 1:
				p[0]-=1
			if self.s == 2:
				p[1]+=1
			if self.s == 3:
				p[1]-=1
		

			#p[0],p[1]=p[0]%(100*sm),p[1]%(100*sm)
			p[0],p[1]=clamp(p[0],0,(100*sm)),clamp(p[1],0,(100*sm))
		

App()





"
></pyxel-run>
